{
  "name": "eve-market-fun",
  "version": "0.0.1",
  "directories": {
    "test": "test"
  },
  "bin": {
    "evemf": "bin/evemf"
  },
  "scripts": {
    "start": "./node_modules/.bin/supervisor -- ./bin/evemf serve",
    "test": "./node_modules/.bin/mocha -R spec -u tdd",
    "testwatch": "./node_modules/.bin/mocha -w -R spec -u tdd"
  },
  "dependencies": {
    "express": "3.4.6",
    "ejs": "*",
    "stylus": "~0.41.2",
    "sqlite3": "~2.1.19",
    "bookshelf": "~0.6.1",
    "knex": "~0.5.0",
    "supervisor": "~0.5.6",
    "chai": "~1.8.1",
    "mocha": "~1.15.1",
    "sinon": "~1.7.3",
    "connect-livereload": "~0.3.0",
    "socket.io": "~0.9.16",
    "csv": "~0.3.6",
    "async": "~0.2.9",
    "underscore": "~1.5.2",
    "neow": "0.0.2",
    "passport": "~0.1.17",
    "winston": "~0.7.2",
    "convict": "~0.4.1",
    "bluebird": "~0.11.5-0",
    "commander": "~2.1.0",
    "watch": "~0.8.0",
    "node-uuid": "~1.4.1",
    "nunjucks": "~1.0.0"
  },
  "optionalDependencies": {
    "zmq": "~2.5.1",
    "mysql": "~2.0.0-rc2"
  },
  "devDependencies": {
    "bower": "~1.2.8",
    "grunt": "~0.4.2"
  }
}
